# Ismail-shop-backend

IsmailShop-Api/: pom.xml
IsmailShop-Api/src/main/java/com/example/IsmailShopApi/IsmailShopApi/: IsmailShopApiApplication.java
IsmailShop-Api/src/main/java/com/example/IsmailShopApi/IsmailShopApi/Firebase/: FirebaseInitialize.java  SecurityConfig.java
IsmailShop-Api/src/main/java/com/example/IsmailShopApi/IsmailShopApi/controller/: TokenController.java  TshirtController.java
IsmailShop-Api/src/main/java/com/example/IsmailShopApi/IsmailShopApi/model/: Item.java  Tshirt.java
IsmailShop-Api/src/main/java/com/example/IsmailShopApi/IsmailShopApi/service/: ItemService.java
IsmailShop-Api/src/main/resources/: application.properties
IsmailShop-Api/src/test/java/com/example/IsmailShopApi/IsmailShopApi/: IsmailShopApiApplicationTests.java
